.sectionhome
{
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 90%, #000 100%), url('/images/main-bg.jpg');
    background-position: center bottom -100px;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
	height: 90vh;
}
.sectionhomebutton
{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}
.sectionhomearrow
{
    margin-top: -50px;
	text-align:center;
}

.sectionfeature
{
	padding-top:100px;
	padding-bottom:100px;
	background: url('/images/the-games-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

.sectionsystemrequirement
{
	padding-top:100px;
	padding-bottom:100px;
	background: url('/images/requirements.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

.sectiontopscore
{
	padding-top:100px;
	padding-bottom:100px;
	background: #090a0c;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

.sectionnewsletter
{
	padding-top:100px;
	padding-bottom:100px;
	background: url('/images/top-score-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #19191a;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
	margin-bottom:1.5rem;
}
.cardbody {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}
.cardcol1 {
    float: left;
    width: 100px;
}
.cardcol2 {
    float: left;
    width: auto;
}
.cardcol3 {
    float: right;
    width: 10%;
    text-align: right;
}
.sectionpersonimg {
    border: 3px solid #FFB548!important;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
	margin:0!important;
    min-width: initial!important;
    min-height: initial!important;
    width: 100%!important;
    height: auto!important;
    max-width: 73px!important;
}

.footer {
	display: block;
	text-align:center;
	padding: 2rem 0;
	border-top: 1px solid #eaeaea;
}
.footerpowered
{
	color:#1976d2;
	font-weight:bold;
}

@media screen and (max-width:767px)
{
	.sectionhome
	{
		background-position: center bottom;
		height: 400px;
	}
	.sectionhomearrow
	{
		margin-top: -50px;
	}
	.sectionfeature img, .sectionsystemrequirement img, .sectionnewsletter img
	{
		width:100%;
	}
	.mobilefull
	{
		display:block!important;
	}
	.mobilepaddingtop50
	{
		padding-top:50px;
	}
}
@media screen and (min-width: 768px)
{
	.card {
		clear: both;
		max-width: 454px;
	}
	.card1 {
		float: right;
	}
	.card3 {
		float: right;
		margin-right: 10%;
	}
}